{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-S2DA18I\\SQLEXPRESS01; database=Projeto CQP; user id= admin; password= admin; trustservercertificate = true"
  },
  "AllowedHosts": "*"
}
